FORMAT: 1A
HOST: http://pp-dev.saxsys.de

# Poolpatz API
Poolpatz API ist ein Dienst für...

## Authentifizierung
Poolplatz API benötigt den User-Agent xyz. Authentifizierung über HTTP Basic.

## Media Types
Poolplatz API verwendet *application/json* als Media Type.

# Home [/v1/home]
## Home-Objekt abfragen [GET]
Liefert das Home-Objekt zurück. Das Home-Objekt ist die Einstiegsressource der REST-API.
+ Response 200 (application/json)

        {
            "self": "v1/home", "locations": 
            {
                "self": "v1/locations"
            },
            "users": 
            {
                "self": "v1/users"},
                "me": 
                {
                    "self": "v1/users/me"
                }
            }
        }
        
# Group Standorte
Ein Standort hat die folgenden Attribute:
- name
- street
- zip
- city
- rooms
- availableDesks

## Standort [/v1/locations/{locationId}]

+ Parameters
    + locationId (required, number, `1`) ... ID des Standortes der geladen werden soll.

### Standort abfragen [GET]
Liefert den Standort für die übergebene `locationId` zurück.
+ Response 200 (application/json)

        {
                "self": "v1/locations/1",
                "name": "FFP",
                "street": "Fritz-Foerster-Platz 2",
                "zip": "01069",
                "city": "Dresden",
                "rooms":
                {
                    "self": "v1/locations/1/rooms"
                },
                "availableDesks":
                {
                    "self" :"v1/locations/1/desks/available"
                }
            }

## Standorte [/v1/locations]


### Standortliste abfragen [GET]
Liefert die Liste der Standorte zurück.
+ Response 200 (application/json)

        {
            "self": "v1/locations",
            "elements": 
            [{
                "self": "v1/locations/1",
                "name": "FFP",
                "street": "Fritz-Foerster-Platz 2",
                "zip": "01069",
                "city": "Dresden",
                "rooms":
                {
                    "self":
                    "v1/locations/1/rooms"
                },
                "availableDesks":
                {
                    "self": "v1/locations/1/desks/available"
                }
            },
            {
                "self": "v1/locations/2255",
                "name": "Bäumann City ",
                "street": "Teststraße 5",
                "zip": "01471",
                "city": "Bäumann City ",
                "rooms":
                {
                    "self": "v1/locations/2255/rooms"
                },
                "availableDesks":
                {
                    "self": "v1/locations/2255/desks/available"
                }
            },
            {
                "self": "v1/locations/2298",
                "name": "Test",
                "street": "Test",
                "zip": "01234",
                "city": "Test",
                "rooms":
                {
                    "self": "v1/locations/2298/rooms"
                },
                "availableDesks":
                {
                    "self": "v1/locations/2298/desks/available"
                }
            }]
        }

# Group Raeume
Ein Raum hat die folgenden Attribute:
- number
- location
- desks

## Raeume eines Standorts [/v1/locations/{locationId}/rooms]
+ Parameters
    + locationId (required, number, `1`) ... ID des Standortes der geladen werden soll.

### Räume eines Standorts abfragen [GET]  
Liefert alle Räume für den Standort zurück, der zur übergebene `locationId` passt.
+ Response 200 (application/json)

        {
            "self": "v1/locations/1/rooms",
            "elements":
            [{
                "self": "v1/rooms/2",
                "number": "FFP 101",
                "location":
                {
                    "self": "v1/locations/1"
                },
                "desks":
                {
                    "self": "v1/rooms/2/desks"
                }
            },
            {
                "self": "v1/rooms/2035",
                "number": "BS 304",
                "location":
                {
                    "self": "v1/locations/1"
                },
                "desks":
                {
                    "self":"v1/rooms/2035/desks"
                }
            }]
        }

## Raum [/v1/rooms/{roomId}]
+ Parameters
    + roomId (required, number, `2`) ... ID des Raums der geladen werden soll.
 

### Raum abfragen [GET]  
Liefert den Raum für die übergebene `roomId` zurück.
+ Response 200 (application/json)

        {
            "self": "v1/rooms/2",
            "number": "FFP 101",
            "location":
            {
                "self": "v1/locations/1"
            },
            "desks":
            {
                "self": "v1/rooms/2/desks"
            }
        }

# Group Plaetze
Ein Platz hat die folgenden Attribute:
- number
- location
- desks

## Plaetze eines Raums [/v1/rooms/{roomId}/desks]

+ Parameters
    + roomId (required, number, `2`) ... ID des Raums dessen Plätze geladen werden sollen.

### Plätze eines Raums abfragen [GET]  
Liefert alle Plätze des Raums, der zur übergebenen `roomId` passt.
+ Response 200 (application/json)

        {
            "self": "v1/rooms/2/desks",
            "elements":
            [{
                "self": "v1/desks/4",
                "number": "2",
                "room":
                {
                    "self": "v1/rooms/2"
                },
                "phoneNumber": "0351/49701-684",
                "network": "intern",
                "project": "Daimler",
                "reservations":
                {
                    "self": "v1/reservations?deskId=4"
                }
            },
            {
                "self": "v1/desks/5",
                "number": "3",
                "room":
                {
                    "self": "v1/rooms/2"
                },
                "phoneNumber": "0351/49701-675",
                "network": "intern",
                "project": "Daimler",
                "reservations":
                {
                    "self": "v1/reservations?deskId=5"
                }
            }]
        }
        
## Platz [/v1/desk/{deskId}]
+ Parameters
    + deskId (required, number, `2`) ... ID des Platzes der geladen werden soll.
 

### Platz abfragen [GET]
Liefert den Platz für die übergebene `deskId` zurück.
+ Response 200 (application/json)

        {
            "self": "v1/desks/4",
            "number": "2",
            "room":
            {
                "self": "v1/rooms/2"
            },
            "phoneNumber": "0351/49701-684",
            "network": "intern",
            "project": "Daimler",
            "reservations":
            {
                "self": "v1/reservations?deskId=4"
            }
        }

## verfuegbare Plaetze eines Standorts [/v1/locations/{locationId}/desks/available{?begin,end,expand}]
+ Parameters
    + locationId (required, number, `1`) ... ID des Standorts dessen verfügbaren Plätze geladen werden sollen.
    

### Platz abfragen [GET]
Liefert alle Plätze des Standorts, der zur übergebenen `locationId` passt und die in dem angegebenen Zeitraum verfügbar sind.
+ Parameters
    + begin (optional, date, `2013-01-18`) ... Startdatum des Zeitraums in dem die verfügbaren Platze abgefragt werden.
    + end (optional, date, `2013-01-18`) ... Endedatum des Zeitraums in dem die verfügbaren Platze abgefragt werden.
    + expand (optional, string, `desks`) ... Referenzexpansion für die angegebenen Objekte (Kommasepariert).

+ Response 200 (application/json)

        {
            "self": "v1/locations/1/desks/available",
            "elements":
            [{
                "self": "v1/desks/3",
                "number":"1","room":{"self":"v1/rooms/2"},"phoneNumber":"0351/49701-678","network":"intern","project":"Daimler","reservations":{"self":"v1/reservations?deskId=3"}},{"self":"v1/desks/4","number":"2","room":{"self":"v1/rooms/2"},"phoneNumber":"0351/49701-684","network":"intern","project":"Daimler","reservations":{"self":"v1/reservations?deskId=4"}},{"self":"v1/desks/5","number":"3","room":{"self":"v1/rooms/2"},"phoneNumber":"0351/49701-675","network":"intern","project":"Daimler","reservations":{"self":"v1/reservations?deskId=5"}},{"self":"v1/desks/7","number":"1","room":{"self":"v1/rooms/6"},"phoneNumber":"0351/49701-678","network":"intern","project":"Noa","reservations":{"self":"v1/reservations?deskId=7"}},{"self":"v1/desks/8","number":"2","room":{"self":"v1/rooms/6"},"phoneNumber":"0351/49701-694","network":"intern","project":"Noa","reservations":{"self":"v1/reservations?deskId=8"}},{"self":"v1/desks/9","number":"3","room":{"self":"v1/rooms/6"},"phoneNumber":"0351/49701-668","network":"intern","project":"Noa","reservations":{"self":"v1/reservations?deskId=9"}},{"self":"v1/desks/10","number":"4","room":{"self":"v1/rooms/6"},"phoneNumber":"0351/49701-669","network":"intern","project":"Noa","reservations":{"self":"v1/reservations?deskId=10"}},{"self":"v1/desks/2038","number":"5","room":{"self":"v1/rooms/6"},"phoneNumber":"0351/49701-669","network":"intern","project":"Noa","reservations":{"self":"v1/reservations?deskId=2038"}},{"self":"v1/desks/12","number":"1","room":{"self":"v1/rooms/11"},"phoneNumber":"0351/49701-679","network":"intern","project":"Pegasus","reservations":{"self":"v1/reservations?deskId=12"}},{"self":"v1/desks/13","number":"2","room":{"self":"v1/rooms/11"},"phoneNumber":"0351/49701-679","network":"intern","project":"Pegasus","reservations":{"self":"v1/reservations?deskId=13"}},{"self":"v1/desks/14","number":"3","room":{"self":"v1/rooms/11"},"phoneNumber":"0351/49701-679","network":"intern","project":"Pegasus","reservations":{"self":"v1/reservations?deskId=14"}},{"self":"v1/desks/15","number":"4","room":{"self":"v1/rooms/11"},"phoneNumber":"0351/49701-679","network":"intern","project":"Pegasus","reservations":{"self":"v1/reservations?deskId=15"}},{"self":"v1/desks/17","number":"1","room":{"self":"v1/rooms/16"},"phoneNumber":"0351/49701-671","network":"intern","project":"ETEO","lockBegin":"2013-06-02","lockEnd":"2013-06-06","reservations":{"self":"v1/reservations?deskId=17"}},{"self":"v1/desks/18","number":"2","room":{"self":"v1/rooms/16"},"phoneNumber":"0351/49701-671","network":"intern","reservations":{"self":"v1/reservations?deskId=18"}},{"self":"v1/desks/19","number":"3","room":{"self":"v1/rooms/16"},"phoneNumber":"0351/49701-671","network":"intern","reservations":{"self":"v1/reservations?deskId=19"}},{"self":"v1/desks/20","number":"4","room":{"self":"v1/rooms/16"},"phoneNumber":"0351/49701-674","network":"intern","reservations":{"self":"v1/reservations?deskId=20"}},{"self":"v1/desks/21","number":"5","room":{"self":"v1/rooms/16"},"phoneNumber":"0351/49701-534","network":"intern","reservations":{"self":"v1/reservations?deskId=21"}},{"self":"v1/desks/22","number":"6","room":{"self":"v1/rooms/16"},"phoneNumber":"0351/49701-534","network":"intern","reservations":{"self":"v1/reservations?deskId=22"}},{"self":"v1/desks/23","number":"7","room":{"self":"v1/rooms/16"},"phoneNumber":"0351/49701-533","network":"intern","reservations":{"self":"v1/reservations?deskId=23"}},{"self":"v1/desks/24","number":"8","room":{"self":"v1/rooms/16"},"phoneNumber":"0351/49701-533","network":"intern","reservations":{"self":"v1/reservations?deskId=24"}},{"self":"v1/desks/25","number":"9","room":{"self":"v1/rooms/16"},"phoneNumber":"0351/49701-533","network":"intern","reservations":{"self":"v1/reservations?deskId=25"}},{"self":"v1/desks/27","number":"1","room":{"self":"v1/rooms/26"},"phoneNumber":"0351/49701-692","network":"intern","reservations":{"self":"v1/reservations?deskId=27"}},{"self":"v1/desks/28","number":"2","room":{"self":"v1/rooms/26"},"phoneNumber":"0351/49701-692","network":"intern","reservations":{"self":"v1/reservations?deskId=28"}},{"self":"v1/desks/34","number":"1","room":{"self":"v1/rooms/33"},"phoneNumber":"0351/49701-673","network":"intern","reservations":{"self":"v1/reservations?deskId=34"}},{"self":"v1/desks/35","number":"2","room":{"self":"v1/rooms/33"},"phoneNumber":"0351/49701-673","network":"intern","reservations":{"self":"v1/reservations?deskId=35"}},{"self":"v1/desks/36","number":"3","room":{"self":"v1/rooms/33"},"phoneNumber":"0351/49701-673","network":"intern","reservations":{"self":"v1/reservations?deskId=36"}},{"self":"v1/desks/38","number":"1","room":{"self":"v1/rooms/37"},"phoneNumber":"0351/49701-582","network":"intern","reservations":{"self":"v1/reservations?deskId=38"}},{"self":"v1/desks/39","number":"2","room":{"self":"v1/rooms/37"},"phoneNumber":"0351/49701-582","network":"intern","reservations":{"self":"v1/reservations?deskId=39"}},{"self":"v1/desks/40","number":"3","room":{"self":"v1/rooms/37"},"phoneNumber":"0351/49701-677","network":"intern","reservations":{"self":"v1/reservations?deskId=40"}},{"self":"v1/desks/41","number":"4","room":{"self":"v1/rooms/37"},"phoneNumber":"0351/49701-671","network":"intern","reservations":{"self":"v1/reservations?deskId=41"}},{"self":"v1/desks/42","number":"5","room":{"self":"v1/rooms/37"},"phoneNumber":"0351/49701-671","network":"intern","lockBegin":"2013-05-27","lockEnd":"2013-05-30","reservations":{"self":"v1/reservations?deskId=42"}},{"self":"v1/desks/44","number":"1","room":{"self":"v1/rooms/43"},"phoneNumber":"0351/49701-664","network":"intern","reservations":{"self":"v1/reservations?deskId=44"}},{"self":"v1/desks/45","number":"2","room":{"self":"v1/rooms/43"},"phoneNumber":"0351/49701-695","network":"intern","reservations":{"self":"v1/reservations?deskId=45"}},{"self":"v1/desks/46","number":"3","room":{"self":"v1/rooms/43"},"phoneNumber":"0351/49701-530","network":"intern","reservations":{"self":"v1/reservations?deskId=46"}},{"self":"v1/desks/47","number":"4","room":{"self":"v1/rooms/43"},"phoneNumber":"0351/49701-683","network":"intern","reservations":{"self":"v1/reservations?deskId=47"}},{"self":"v1/desks/48","number":"5","room":{"self":"v1/rooms/43"},"network":"intern","reservations":{"self":"v1/reservations?deskId=48"}},{"self":"v1/desks/88","number":"1","room":{"self":"v1/rooms/87"},"network":"intern","reservations":{"self":"v1/reservations?deskId=88"}},{"self":"v1/desks/1797","number":"2","room":{"self":"v1/rooms/87"},"reservations":{"self":"v1/reservations?deskId=1797"}},{"self":"v1/desks/95","number":"1","room":{"self":"v1/rooms/94"},"network":"intern","lockBegin":"2012-12-01","lockEnd":"2012-12-31","reservations":{"self":"v1/reservations?deskId=95"}},{"self":"v1/desks/108","number":"1","room":{"self":"v1/rooms/107"},"phoneNumber":"0351/49701-464","network":"intern","reservations":{"self":"v1/reservations?deskId=108"}},{"self":"v1/desks/109","number":"2","room":{"self":"v1/rooms/107"},"phoneNumber":"0351/49701-464","network":"intern","reservations":{"self":"v1/reservations?deskId=109"}},{"self":"v1/desks/111","number":"1","room":{"self":"v1/rooms/110"},"phoneNumber":"0351/49701-532","network":"Gastnetz","reservations":{"self":"v1/reservations?deskId=111"}},{"self":"v1/desks/112","number":"2","room":{"self":"v1/rooms/110"},"phoneNumber":"0351/49701-532","network":"Gastnetz","reservations":{"self":"v1/reservations?deskId=112"}},{"self":"v1/desks/114","number":"1","room":{"self":"v1/rooms/113"},"phoneNumber":"0351/49701-472","network":"intern","reservations":{"self":"v1/reservations?deskId=114"}},{"self":"v1/desks/115","number":"2","room":{"self":"v1/rooms/113"},"phoneNumber":"0351/49701-472","network":"intern","reservations":{"self":"v1/reservations?deskId=115"}},{"self":"v1/desks/116","number":"3","room":{"self":"v1/rooms/113"},"phoneNumber":"0351/49701-472","network":"intern","reservations":{"self":"v1/reservations?deskId=116"}},{"self":"v1/desks/117","number":"4","room":{"self":"v1/rooms/113"},"phoneNumber":"0351/49701-670","network":"intern","reservations":{"self":"v1/reservations?deskId=117"}},{"self":"v1/desks/118","number":"5","room":{"self":"v1/rooms/113"},"phoneNumber":"0351/49701-670","network":"intern","reservations":{"self":"v1/reservations?deskId=118"}},{"self":"v1/desks/120","number":"1","room":{"self":"v1/rooms/119"},"phoneNumber":"0351/49701-585","network":"Gastnetz","reservations":{"self":"v1/reservations?deskId=120"}},{"self":"v1/desks/121","number":"2","room":{"self":"v1/rooms/119"},"phoneNumber":"0351/49701-585","network":"Gastnetz","reservations":{"self":"v1/reservations?deskId=121"}},{"self":"v1/desks/1737","number":"1","room":{"self":"v1/rooms/123"},"reservations":{"self":"v1/reservations?deskId=1737"}},{"self":"v1/desks/1738","number":"2","room":{"self":"v1/rooms/123"},"reservations":{"self":"v1/reservations?deskId=1738"}},{"self":"v1/desks/136","number":"1","room":{"self":"v1/rooms/135"},"network":"intern","reservations":{"self":"v1/reservations?deskId=136"}},{"self":"v1/desks/137","number":"2","room":{"self":"v1/rooms/135"},"network":"intern","reservations":{"self":"v1/reservations?deskId=137"}},{"self":"v1/desks/138","number":"3","room":{"self":"v1/rooms/135"},"network":"intern","reservations":{"self":"v1/reservations?deskId=138"}},{"self":"v1/desks/139","number":"4","room":{"self":"v1/rooms/135"},"network":"intern","reservations":{"self":"v1/reservations?deskId=139"}},{"self":"v1/desks/141","number":"1","room":{"self":"v1/rooms/140"},"network":"intern","reservations":{"self":"v1/reservations?deskId=141"}},{"self":"v1/desks/142","number":"2","room":{"self":"v1/rooms/140"},"network":"intern","reservations":{"self":"v1/reservations?deskId=142"}},{"self":"v1/desks/144","number":"10","room":{"self":"v1/rooms/143"},"phoneNumber":"0351/49701-672","network":"intern","reservations":{"self":"v1/reservations?deskId=144"}},{"self":"v1/desks/145","number":"2","room":{"self":"v1/rooms/143"},"phoneNumber":"0351/49701-672","network":"intern","lockBegin":"2013-05-24","lockEnd":"2013-05-24","reservations":{"self":"v1/reservations?deskId=145"}},{"self":"v1/desks/147","number":"1","room":{"self":"v1/rooms/146"},"phoneNumber":"0351/49701-149","network":"intern","reservations":{"self":"v1/reservations?deskId=147"}},{"self":"v1/desks/148","number":"2","room":{"self":"v1/rooms/146"},"phoneNumber":"0351/49701-584","network":"intern","reservations":{"self":"v1/reservations?deskId=148"}},{"self":"v1/desks/150","number":"1","room":{"self":"v1/rooms/149"},"phoneNumber":"0351/49701-460","network":"intern","reservations":{"self":"v1/reservations?deskId=150"}},{"self":"v1/desks/151","number":"2","room":{"self":"v1/rooms/149"},"phoneNumber":"0351/49701-466","network":"intern","reservations":{"self":"v1/reservations?deskId=151"}},{"self":"v1/desks/152","number":"3","room":{"self":"v1/rooms/149"},"phoneNumber":"0351/49701-466","network":"intern","reservations":{"self":"v1/reservations?deskId=152"}},{"self":"v1/desks/154","number":"1","room":{"self":"v1/rooms/153"},"phoneNumber":"0351/49701-478","network":"intern","reservations":{"self":"v1/reservations?deskId=154"}},{"self":"v1/desks/155","number":"2","room":{"self":"v1/rooms/153"},"phoneNumber":"0351/49701-478","network":"intern","reservations":{"self":"v1/reservations?deskId=155"}},{"self":"v1/desks/157","number":"1","room":{"self":"v1/rooms/156"},"phoneNumber":"0351/49701-458","network":"intern","reservations":{"self":"v1/reservations?deskId=157"}},{"self":"v1/desks/158","number":"2","room":{"self":"v1/rooms/156"},"phoneNumber":"0351/49701-458","network":"intern","reservations":{"self":"v1/reservations?deskId=158"}},{"self":"v1/desks/159","number":"3","room":{"self":"v1/rooms/156"},"network":"intern","reservations":{"self":"v1/reservations?deskId=159"}},{"self":"v1/desks/161","number":"1","room":{"self":"v1/rooms/160"},"phoneNumber":"0351/49701-588","network":"intern","reservations":{"self":"v1/reservations?deskId=161"}},{"self":"v1/desks/162","number":"2","room":{"self":"v1/rooms/160"},"phoneNumber":"0351/49701-686","network":"intern","reservations":{"self":"v1/reservations?deskId=162"}},{"self":"v1/desks/163","number":"3","room":{"self":"v1/rooms/160"},"phoneNumber":"0351/49701-687","network":"intern","reservations":{"self":"v1/reservations?deskId=163"}},{"self":"v1/desks/164","number":"4","room":{"self":"v1/rooms/160"},"phoneNumber":"0351/49701-442","network":"intern","reservations":{"self":"v1/reservations?deskId=164"}},{"self":"v1/desks/166","number":"1","room":{"self":"v1/rooms/165"},"network":"intern","reservations":{"self":"v1/reservations?deskId=166"}},{"self":"v1/desks/167","number":"2","room":{"self":"v1/rooms/165"},"network":"intern","reservations":{"self":"v1/reservations?deskId=167"}},{"self":"v1/desks/168","number":"3","room":{"self":"v1/rooms/165"},"network":"intern","reservations":{"self":"v1/reservations?deskId=168"}},{"self":"v1/desks/169","number":"4","room":{"self":"v1/rooms/165"},"network":"intern","reservations":{"self":"v1/reservations?deskId=169"}},{"self":"v1/desks/171","number":"1","room":{"self":"v1/rooms/170"},"network":"intern","reservations":{"self":"v1/reservations?deskId=171"}},{"self":"v1/desks/172","number":"2","room":{"self":"v1/rooms/170"},"network":"intern","reservations":{"self":"v1/reservations?deskId=172"}},{"self":"v1/desks/173","number":"3","room":{"self":"v1/rooms/170"},"network":"intern","reservations":{"self":"v1/reservations?deskId=173"}},{"self":"v1/desks/174","number":"4","room":{"self":"v1/rooms/170"},"network":"intern","reservations":{"self":"v1/reservations?deskId=174"}},{"self":"v1/desks/175","number":"5","room":{"self":"v1/rooms/170"},"network":"intern","reservations":{"self":"v1/reservations?deskId=175"}},{"self":"v1/desks/176","number":"6","room":{"self":"v1/rooms/170"},"network":"intern","reservations":{"self":"v1/reservations?deskId=176"}},{"self":"v1/desks/177","number":"7","room":{"self":"v1/rooms/170"},"network":"intern","reservations":{"self":"v1/reservations?deskId=177"}},{"self":"v1/desks/178","number":"8","room":{"self":"v1/rooms/170"},"network":"intern","reservations":{"self":"v1/reservations?deskId=178"}},{"self":"v1/desks/179","number":"9","room":{"self":"v1/rooms/170"},"network":"intern","reservations":{"self":"v1/reservations?deskId=179"}},{"self":"v1/desks/180","number":"10","room":{"self":"v1/rooms/170"},"network":"intern","reservations":{"self":"v1/reservations?deskId=180"}},{"self":"v1/desks/182","number":"1","room":{"self":"v1/rooms/181"},"phoneNumber":"0351/49701-676","network":"Gastnetz","reservations":{"self":"v1/reservations?deskId=182"}},{"self":"v1/desks/183","number":"2","room":{"self":"v1/rooms/181"},"phoneNumber":"0351/49701-676","network":"Gastnetz","reservations":{"self":"v1/reservations?deskId=183"}},{"self":"v1/desks/185","number":"1","room":{"self":"v1/rooms/184"},"phoneNumber":"0351/49701-661","network":"Gastnetz","reservations":{"self":"v1/reservations?deskId=185"}},{"self":"v1/desks/186","number":"2","room":{"self":"v1/rooms/184"},"phoneNumber":"0351/49701-662","network":"Gastnetz","reservations":{"self":"v1/reservations?deskId=186"}},{"self":"v1/desks/187","number":"3","room":{"self":"v1/rooms/184"},"phoneNumber":"0351/49701-662","network":"Gastnetz","reservations":{"self":"v1/reservations?deskId=187"}},{"self":"v1/desks/189","number":"1","room":{"self":"v1/rooms/188"},"phoneNumber":"0351/49701-688","network":"intern","project":"Pegasus","reservations":{"self":"v1/reservations?deskId=189"}},{"self":"v1/desks/190","number":"2","room":{"self":"v1/rooms/188"},"phoneNumber":"0351/49701-674","network":"intern","project":"Pegasus","reservations":{"self":"v1/reservations?deskId=190"}},{"self":"v1/desks/191","number":"3","room":{"self":"v1/rooms/188"},"phoneNumber":"0351/49701-514","network":"intern","project":"Pegasus","reservations":{"self":"v1/reservations?deskId=191"}},{"self":"v1/desks/193","number":"1","room":{"self":"v1/rooms/192"},"phoneNumber":"0351/49701-476","network":"Gastnetz","reservations":{"self":"v1/reservations?deskId=193"}},{"self":"v1/desks/194","number":"2","room":{"self":"v1/rooms/192"},"phoneNumber":"0351/49701-474","network":"Gastnetz","reservations":{"self":"v1/reservations?deskId=194"}},{"self":"v1/desks/196","number":"1","room":{"self":"v1/rooms/195"},"network":"intern","reservations":{"self":"v1/reservations?deskId=196"}},{"self":"v1/desks/197","number":"2","room":{"self":"v1/rooms/195"},"network":"intern","reservations":{"self":"v1/reservations?deskId=197"}},{"self":"v1/desks/209","number":"1","room":{"self":"v1/rooms/208"},"network":"intern","reservations":{"self":"v1/reservations?deskId=209"}},{"self":"v1/desks/210","number":"2","room":{"self":"v1/rooms/208"},"network":"intern","reservations":{"self":"v1/reservations?deskId=210"}},{"self":"v1/desks/211","number":"3","room":{"self":"v1/rooms/208"},"network":"intern","reservations":{"self":"v1/reservations?deskId=211"}},{"self":"v1/desks/212","number":"4","room":{"self":"v1/rooms/208"},"network":"intern","reservations":{"self":"v1/reservations?deskId=212"}},{"self":"v1/desks/213","number":"5","room":{"self":"v1/rooms/208"},"network":"intern","reservations":{"self":"v1/reservations?deskId=213"}},{"self":"v1/desks/1043","number":"1","room":{"self":"v1/rooms/1042"},"phoneNumber":"1","network":"1","project":"1","lockBegin":"2013-05-17","lockEnd":"2013-05-17","reservations":{"self":"v1/reservations?deskId=1043"}},{"self":"v1/desks/1045","number":"2","room":{"self":"v1/rooms/1042"},"phoneNumber":"2","network":"2","project":"2","lockBegin":"2013-05-02","lockEnd":"2013-05-02","reservations":{"self":"v1/reservations?deskId=1045"}},{"self":"v1/desks/2036","number":"1","room":{"self":"v1/rooms/2035"},"reservations":{"self":"v1/reservations?deskId=2036"}},{"self":"v1/desks/2037","number":"2","room":{"self":"v1/rooms/2035"},"reservations":{"self":"v1/reservations?deskId=2037"}},{"self":"v1/desks/2497","number":"1","room":{"self":"v1/rooms/2496"},"reservations":{"self":"v1/reservations?deskId=2497"}},{"self":"v1/desks/2498","number":"2","room":{"self":"v1/rooms/2496"},"reservations":{"self":"v1/reservations?deskId=2498"}}]}


